{
  "name": "react-tetris",
  "version": "0.0.6",
  "description": "Embed a game of Tetris in your React app",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/brandly/react-tetris"
  },
  "dependencies": {
    "flux": "^2.0.1",
    "keymaster": "^1.6.2",
    "lodash": "^2.4.1",
    "prop-types": "15.6.0"
  },
  "scripts": {
    "build:lib": "rollup --config rollup.lib.js",
    "build:app": "rollup --config rollup.app.js",
    "watch": "npm run build:app -- --watch",
    "build": "npm run clean && npm run build:lib && npm run build:app && npm run html",
    "html": "cp src/index.html dist/",
    "lint": "eslint src/ app/",
    "clean": "rm -rf dist/*"
  },
  "author": "Matthew Brandly",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "8.0.1",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-lodash": "3.2.11",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "eslint": "4.9.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-prettier": "2.6.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.4.0",
    "prettier": "1.7.4",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "rollup": "0.50.0",
    "rollup-plugin-babel": "3.0.2",
    "rollup-plugin-commonjs": "8.2.4",
    "rollup-plugin-node-builtins": "2.1.2",
    "rollup-plugin-node-globals": "1.1.0",
    "rollup-plugin-node-resolve": "3.0.0",
    "styled-components": "2.2.2",
    "uglify-js": "3.1.5"
  },
  "peerDependencies": {
    "react": "* || ^16.0.0",
    "react-dom": "* || ^16.0.0"
  },
  "homepage": "https://brandly.github.io/react-tetris/"
}
